# poat-api

./: lombok.config  pom.xml
src/main/java/org/kraaknet/poatapi/: PoatApiApplication.java
src/main/java/org/kraaknet/poatapi/backend/http/: AccountRepository.java  CardRepository.java  HttpClientErrorStatusConverter.java  PoatRepository.java
src/main/java/org/kraaknet/poatapi/backend/http/model/: Account.java  Authorization.java  CardReference.java  CardStatus.java  CardType.java  CreditCard.java  DebitCard.java  Direction.java  Limit.java  PeriodUnit.java  PowerOfAttorney.java  PowerOfAttorneyReference.java
src/main/java/org/kraaknet/poatapi/config/: ApplicationConfig.java  ApplicationConfigProperties.java  AuthenticationConfig.java  CustomBasicAuthenticationEntryPoint.java  WebConfig.java
src/main/java/org/kraaknet/poatapi/exceptions/: ApiException.java  AuthorizationException.java  BackendException.java  BadRequestException.java  NotFoundException.java
src/main/java/org/kraaknet/poatapi/security/: CustomBasicAuthenticationEntryPoint.java  PoorMansUserDetailsService.java
src/main/java/org/kraaknet/poatapi/service/: AccountService.java  CardService.java  PoatService.java
src/main/java/org/kraaknet/poatapi/service/converters/: PoatConverter.java
src/main/java/org/kraaknet/poatapi/service/mappers/: AuthorizationMapper.java  CreditCardMapper.java  DebitCardMapper.java  DirectionMapper.java  PowerOfAttorneyReferenceMapper.java
src/main/java/org/kraaknet/poatapi/web/: ErrorMessage.java  PoatController.java  ResponseExceptionHandler.java
src/main/java/org/kraaknet/poatapi/web/dto/: AccountDTO.java  AuthorizationDTO.java  CardDTO.java  CardReferenceDTO.java  CardTypeDTO.java  CreditCardDTO.java  DebitCardDTO.java  DirectionDTO.java  LimitDTO.java  PeriodUnitDTO.java  PowerOfAttorneyDTO.java  PowerOfAttorneyReferenceDTO.java
src/main/resources/: application.yml
src/test/java/org/kraaknet/poatapi/: IntegrationTestConfig.java  IntegrationTests.java  PoatApiApplicationTests.java
src/test/java/org/kraaknet/poatapi/integration/: RestAssuredConfigurer.java
